# FunnedTail

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/hansen/dataproviders/: ExcelDataProvider.java  ExcelDataReader.java
src/main/java/hansen/drivers/: BrowserFactory.java  ChromeFactory.java  DriverManager.java  Drivers.java  EdgeFactory.java  WebDriverFactory.java
src/main/java/hansen/enums/: Browsers.java  WaitStrategy.java
src/main/java/hansen/frameworkconstants/: Constants.java
src/main/java/hansen/listeners/: MyAnnotationTransformer.java  MyMethodInterceptor.java  MyRetryAnalyzer.java  MyTestListener.java
src/main/java/hansen/pages/: CartPage.java  DashboardPage.java  LoginPage.java
src/main/java/hansen/pojos/: Users.java
src/main/java/hansen/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/hansen/utils/: ConfigLoader.java  ElkUtils.java  ExcelDataUtils.java  ExcelUtil.java  JsonUtil.java  LoggerUtil.java  PropUtil.java  ScreenShotUtils.java  SeleniumUtils.java  WaitFactory.java
src/test/java/hansen/tests/: BaseTest.java  LoginTest.java  SelectPieSizeTest.java
src/test/resources/config/: config.properties
src/test/resources/data/: testData.xlsx  user.json
